# MSTestSynchronizationContextIssue

./: README.md
UnitTest/: UnitTest.slnx
UnitTest/UnitTest.MSTest/: MSTest1.cs  UnitTest.MSTest.csproj
UnitTest/UnitTest.XUnit/: UnitTest.XUnit.csproj  XTest1.cs
UnitTest/UnitTestOld.MSTest/: MSTest1.cs  UnitTestOld.MSTest.csproj
